{"name":"Changa App Ezeiza","short_name":"Changa App","start_url":".","display":"standalone","background_color":"#0a0a0a","theme_color":"#facc15","icons":[{"src":"https://cdn-icons-png.flaticon.com/512/1995/1995515.png","sizes":"512x512","type":"image/png"}]}
